spring.datasource.url=jdbc:mysql://primeitsolutions.nl:3306/u58884p56516_mappytags
spring.datasource.username=u58884p56516_admin
spring.datasource.password=mappypass
spring.jpa.hibernate.ddl-auto=create-drop